<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoo app</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="header-container">

            <h1 class="header">To do list</h1>
        </div>
        <form class="input-form">
            <input type="text" placeholder="Add new tasks to the list" name="userInput" id="input" maxlength="30">
            <button type="submit" class="submit-btn">
                <ion-icon name="add-circle-outline"></ion-icon>
            </button>
        </form>
        <div class="list-container">
            <ul class="list">

            </ul>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.0/dist/ionicons/ionicons.js"></script>
    <script src="./app.js"></script>
    
</body>

</html>